<!doctype html>
<html class="no-js" ng-app="doctorpricerWebApp" ng-strict-di="true">

<head>
  <meta charset="utf-8">
  <title ng-bind="title">Doctor price comparison NZ | Find the cheapest doctor | DoctorPricer</title>
  <meta ng-prop-content="metadescription" name="description" content="Unfortunately DoctorPricer can no longer exist.">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <base href="/">
  <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
  <style>

    .ng-hide:not(.ng-hide-animate) {
      display: none !important
    }

    nav {
      display: block
    }

    a {
      background-color: transparent
    }

    a:active,
    a:hover {
      outline: 0
    }

    button,
    input {
      margin: 0;
      font: inherit;
      color: inherit
    }

    button {
      overflow: visible
    }

    button {
      text-transform: none
    }

    button {
      -webkit-appearance: button;
      cursor: pointer
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      padding: 0;
      border: 0
    }

    input {
      line-height: normal
    }

    @media print {

      *,
      *:before,
      *:after {
        color: #000 !important;
        text-shadow: none !important;
        background: transparent !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important
      }

      a,
      a:visited {
        text-decoration: underline
      }

      a[href]:after {
        content: " (" attr(href) ")"
      }

      a[href^="#"]:after {
        content: ""
      }

      .navbar {
        display: none
      }
    }

    .glyphicon {
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .glyphicon-search:before {
      content: "\E003"
    }

    .glyphicon-info-sign:before {
      content: "\E086"
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    input,
    button {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    a {
      color: #337ab7;
      text-decoration: none
    }

    a:hover,
    a:focus {
      color: #23527c;
      text-decoration: underline
    }

    a:focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0
    }

    [role="button"] {
      cursor: pointer
    }

    ul {
      margin-top: 0;
      margin-bottom: 10px
    }

    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    label {
      display: inline-block;
      max-width: 100%;
      margin-bottom: 5px;
      font-weight: 700
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    }

    .form-control:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }

    .form-control::-moz-placeholder {
      color: #999;
      opacity: 1
    }

    .form-control:-ms-input-placeholder {
      color: #999
    }

    .form-control::-webkit-input-placeholder {
      color: #999
    }

    .form-group {
      margin-bottom: 15px
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px
    }

    .btn:focus,
    .btn:active:focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px
    }

    .btn:hover,
    .btn:focus {
      color: #333;
      text-decoration: none
    }

    .btn:active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
    }

    .collapse {
      display: none
    }

    .nav {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .nav>li {
      position: relative;
      display: block
    }

    .nav>li>a {
      position: relative;
      display: block;
      padding: 10px 15px
    }

    .nav>li>a:hover,
    .nav>li>a:focus {
      text-decoration: none;
      background-color: #eee
    }

    .navbar {
      position: relative;
      min-height: 50px;
      margin-bottom: 20px;
      border: 1px solid transparent
    }

    @media (min-width:768px) {
      .navbar {
        border-radius: 4px
      }
    }

    @media (min-width:768px) {
      .navbar-header {
        float: left
      }
    }

    .navbar-collapse {
      padding-right: 15px;
      padding-left: 15px;
      overflow-x: visible;
      -webkit-overflow-scrolling: touch;
      border-top: 1px solid transparent;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
    }

    @media (min-width:930px) {
      .navbar-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none
      }

      .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important
      }

      .navbar-static-top .navbar-collapse {
        padding-right: 0;
        padding-left: 0
      }
    }

    .container-fluid>.navbar-header,
    .container-fluid>.navbar-collapse {
      margin-right: -15px;
      margin-left: -15px
    }

    @media (min-width:768px) {

      .container-fluid>.navbar-header,
      .container-fluid>.navbar-collapse {
        margin-right: 0;
        margin-left: 0
      }
    }

    .navbar-static-top {
      z-index: 1000;
      border-width: 0 0 1px
    }

    @media (min-width:768px) {
      .navbar-static-top {
        border-radius: 0
      }
    }

    .navbar-brand {
      float: left;
      height: 50px;
      padding: 15px 15px;
      font-size: 18px;
      line-height: 20px
    }

    .navbar-brand:hover,
    .navbar-brand:focus {
      text-decoration: none
    }

    @media (min-width:768px) {
      .navbar>.container-fluid .navbar-brand {
        margin-left: -15px
      }
    }

    .navbar-toggle {
      position: relative;
      float: right;
      padding: 9px 10px;
      margin-top: 8px;
      margin-right: 15px;
      margin-bottom: 8px;
      background-color: transparent;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px
    }

    .navbar-toggle:focus {
      outline: 0
    }

    .navbar-toggle .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px
    }

    .navbar-toggle .icon-bar+.icon-bar {
      margin-top: 4px
    }

    @media (min-width:768px) {
      .navbar-toggle {
        display: none
      }
    }

    .navbar-nav {
      margin: 7.5px -15px
    }

    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 20px
    }

    @media (min-width:768px) {
      .navbar-nav {
        float: left;
        margin: 0
      }

      .navbar-nav>li {
        float: left
      }

      .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px
      }
    }

    .navbar-form {
      padding: 10px 15px;
      margin-top: 8px;
      margin-right: -15px;
      margin-bottom: 8px;
      margin-left: -15px;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1)
    }

    @media (min-width:768px) {
      .navbar-form .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle
      }

      .navbar-form .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle
      }
    }

    @media (max-width:767px) {
      .navbar-form .form-group {
        margin-bottom: 5px
      }
    }

    @media (min-width:768px) {
      .navbar-form {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 0;
        margin-left: 0;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none
      }
    }

    @media (min-width:768px) {
      .navbar-right {
        float: right !important;
        margin-right: -15px
      }
    }

    .navbar-default {
      background-color: #f8f8f8;
      border-color: #e7e7e7
    }

    .navbar-default .navbar-brand {
      color: #777
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
      color: #5e5e5e;
      background-color: transparent
    }

    .navbar-default .navbar-nav>li>a {
      color: #777
    }

    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
      color: #333;
      background-color: transparent
    }

    .navbar-default .navbar-toggle {
      border-color: #ddd
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
      background-color: #ddd
    }

    .navbar-default .navbar-toggle .icon-bar {
      background-color: #888
    }

    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #e7e7e7
    }

    .container-fluid:before,
    .container-fluid:after,
    .nav:before,
    .nav:after,
    .navbar:before,
    .navbar:after,
    .navbar-header:before,
    .navbar-header:after,
    .navbar-collapse:before,
    .navbar-collapse:after {
      display: table;
      content: " "
    }

    .container-fluid:after,
    .nav:after,
    .navbar:after,
    .navbar-header:after,
    .navbar-collapse:after {
      clear: both
    }

    a,
    button {
      outline: 0 !important
    }

    .navbar-default {
      font-size: 18px;
      margin-bottom: 0;
      z-index: 0
    }

    .navbar-default a:visited {
      color: white !important
    }

    .navbar-default a:hover {
      color: #c1ffdc !important
    }

    .navbar-default a:active {
      color: white !important
    }

    .navbar-default {
      background-color: #0089CC;
      color: white
    }

    .navbar-brand {
      color: white !important
    }

    .navbar-brand-centred {
      position: absolute;
      left: 50%;
      display: block;
      padding-left: 0;
      padding-right: 0;
      width: 210px;
      text-align: center;
      font-size: 36px
    }

    .navbar>.container-fluid .navbar-brand-centred {
      margin-left: -105px !important
    }

    .navbar-default .navbar-toggle .icon-bar {
      background-color: white
    }

    .navbar-collapse,
    .navbar-form {
      border-style: none;
      box-shadow: none
    }

    .navbar>.container-fluid .navbar-brand-centred {
      margin-left: -125px
    }

    .btn-cool {
      background-color: #28A15D;
      border-color: #036D31;
      color: white
    }

    .btn-cool:visited {
      background-color: #28A15D;
      color: white
    }

    .btn-cool:hover {
      background-color: #118945;
      color: white
    }

    .btn-cool:active {
      color: white
    }

    .btn-cool:focus {
      background-color: #118945;
      color: white
    }

    @media screen and (max-width:1050px) {
      .navbar-nav {
        margin-left: 3px
      }
    }

    @media screen and (max-width:481px) {
      .navbar-brand-centred {
        font-size: 28px;
        width: 170px
      }

      .navbar>.container-fluid .navbar-brand-centred {
        margin-left: -80px !important
      }

      ::-webkit-input-placeholder {
        font-size: 85%
      }

      ::-moz-placeholder {
        font-size: 85%
      }

      :-ms-input-placeholder {
        font-size: 85%
      }

      input:-moz-placeholder {
        font-size: 85%
      }
    }

    .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .fa-spinner:before {
      content: "\F110"
    }

    .fa-lg {
      font-size: 1.33333333em;
      line-height: .75em;
      vertical-align: -15%
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
      }

      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
      }

      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
      }
    }

    [ng\:cloak],
    [ng-cloak],
    .ng-cloak {
      display: none !important
    }

    body,
    html {
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    .centre-container {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: nowrap;
    }

    .centre-content {
      text-align: center;
      width: 40%;
      padding-bottom: 100px;
    }

    .main-container {
      height: 100%;
      padding-top: 50px;
      box-sizing: border-box;
    }

    .navbar-default {
      position: absolute;
      width: 100%;
    }

    .main-container {
      height: 100%;
      padding-top: 50px;
      box-sizing: border-box;
    }

    .view-animate {
      height: 100%;
    }

    .navbar-nav {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body class="{{autocompleteSize}}">
  <script>
    var host = "doctorpricer.co.nz";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>

  <!--[if lte IE 11]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- 
  <nav class="navbar navbar-default navbar-static-top" ng-controller="NavbarCtrl">
    <div class="container-fluid">
      <div class="navbar-header" style="margin-left: -15px; height: 50px; display: flex; float: none;">
        <ul class="nav navbar-nav">
          <li id="info-button" style="width:30px;" ng-class="{'hidden-xs': navbarThings}" ng-cloak><a href=""
              ng-mousedown="openDialog()" ng-class="{'active': !isCollapsed}"><span
                class="glyphicon glyphicon-info-sign"></span></a></li>
          <li class="hidden-xs" ng-cloak><a target="_blank" href="https://data.doctorpricer.co.nz"><small>Stats for
                nerds</small></a></li>
        </ul>
        <a class="navbar-brand navbar-brand-centred" href="/">DoctorPricer</a>
        <a role="button" type="button" class="btn btn-default" ng-mousedown="isCollapsed = !isCollapsed"
          data-target="#navbar-brand-centred" ng-show="navbarThings" ng-cloak
          style="margin-left: auto; margin-top: 8px; margin-bottom: 8px; margin-right: 15px; margin-right: 8px">
          <span class="sr-only">Toggle navigation</span>
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </a>
      </div>
      <div uib-collapse="isCollapsed" class="collapse" id="navbar-brand-centred">
        <form class="navbar-form" name="headerForm" role="search" ng-show="navbarThings" ng-submit="next()" ng-cloak>
          <div class="form-group block"
            ng-class="{ 'has-error': headerForm.address.$invalid && headerForm.address.$dirty, 'has-success': !form.address.$invalid  && form.address.$dirty }"
            show-errors='{showSuccess: true}'>
            <label for="address">Address</label>
            <input name="address" ng-model-options="{ debounce: 250 }" type="text" class="form-control block"
              style="width:100%;" ng-model="autocomplete" options="options" details="details" placeholder="Address"
              address-validation required ng-autocomplete></input>
          </div>
          <div class="form-group block" style="width:100%;"
            ng-class="{ 'has-error': form.age.$invalid  && form.age.$dirty, 'has-success': !form.age.$invalid  && form.age.$dirty }"
            show-errors='{showSuccess: true}'>
            <label for="age">Age</label>
            <input name="age" min="0" type="text" style="width:100%;" class="form-control block" ng-model="age"
              placeholder="Age" size="3" required></input>
          </div>
          <div class="form-group block" style="display: inline-flex; align-items: center; margin-bottom: 5px;">
            <h4><strong>Do you have a <a
                  href="https://www.workandincome.govt.nz/products/a-z-benefits/community-services-card.html"
                  target="_blank">Community Services Card?</a></strong></h4>
            <div>
              <div class="form-check form-check-inline">
                <input name="csc" type="radio" class="form-check-input" value="1" id="cscYes" ng-model="csc" />
                <label class="form-check-label" style="font-weight: normal;" for="cscYes">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input name="csc" type="radio" class="form-check-input" value="0" ng-model="csc" id="cscNo" />
                <label class="form-check-label" style="font-weight: normal;" for="cscNo">No</label>
              </div>
            </div>
          </div>
          <loading-button btnSize="btn-normal"></loading-button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid main-container">

    <div class="view-animate" ui-view>

      <loading-message></loading-message>

      <div class="centre-container" ng-hide="app_loaded">
        <div class="centre-content">
          <h3><i class="fa fa-spin fa-lg">🐱</i></h3>
        </div>
      </div>

    </div> -->

  <!-- <div class="centre-container">
        <h1>🚧🚧🚧👷👷👷😍😍😍</h1>
        <h3>💁 DoctorPricer is undergoing some changes, check back in a bit 💁</h3>
      </div> -->

  <!-- <noscript class="centre-container">
      <div class="centre-content">
        <h2>You must have JavaScript enabled to use DoctorPricer.</h2>
      </div>
    </noscript>

  </div> -->

  <!-- <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-58125171-1', 'auto');
    ga('send', 'pageview');
  </script>

  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places&key=AIzaSyBWidhaUt-lgKYVmqsjj1BYtoMq3eLr2a0"></script> -->

  <div class="goodbye">
    <h1>DoctorPricer can no longer exist</h1>
    <p>Hi. I have been the sole maintainer of DoctorPricer since I started it a decade ago.</p>
    <p>During this period, I did my best to keep things up to date in my spare time, working independently of any
      government organisation and against a dysfunctional underfunded health system which positions primary care
      operators as competitors.
    <p>Unfortunately it's become increasingly clear that this is no longer tenable and the amount of work required to
      ensure fees are up to date is more than I can manage.</p>
    <p><strong>Rather than mislead people with possibly incorrect information, I've decided to take it down.</strong>
    </p>
    <p>I hope it's been useful to people. I've never made money (the single ad barely covered hosting costs) but that's
      not what it was about. Not everything we do has to be in pursuit of profit and I implore anyone with skills and
      time to make something useful for the community.</p>
    <p><strong>If you work at or around Te Whatu Ora and would like to support me by supplying regular up to date fee
        data,
        please let me know at <a href="mailto:doctorpricernz@gmail.com.">doctorpricernz@gmail.com</a>.</strong>
    </p>
    <p> It's a
      useful service and I'd love to bring it back.</p>
  </div>
  </div>

  <style>
    .goodbye {
      padding: 10px;
      max-width: 640px;
      margin: 0 auto;
    }

    .goodbye p {
      font-size: 18px;
    }
  </style>

</body>

</html>